<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSportActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/back_arrows"
        app:layout_constraintStart_toStartOf="@id/title_plan"
        app:layout_constraintBottom_toTopOf="@id/title_plan"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="測試"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/blue7"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"/>

    <TextView
        android:id="@+id/title_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="測試"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/blue13"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_plan"/>

    <WebView
        android:id="@+id/youtubeView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/title_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    </WebView>

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/youtubeView"
        app:layout_constraintEnd_toEndOf="@id/youtubeView"
        app:layout_constraintTop_toBottomOf="@id/youtubeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>